{
  "tasks": [
    {
      "category": "SERIE料金",
      "task": "# 今週のアクション\n\n**土日の宿泊料金を¥6,500以上に設定し、競合上位評価施設（★3.8～4.4）との差別化を図る。**",
      "done": false,
      "added": "2026/08/09",
      "week": "2026-W31"
    },
    {
      "category": "SERIE料金",
      "task": "# 今週やるべきアクション\n\n集客力の高いマラソン大会への対応・施策実施を優先する。",
      "done": false,
      "added": "2026/09/07",
      "week": "2026-W36"
    }
  ]
}